# Enable metrics
metrics:
  enabled: true

# Configure Dynatrace to scrape metrics
customAnnotations:
  metrics.dynatrace.com/scrape: 'true'
  metrics.dynatrace.com/port: '8080'
  metrics.dynatrace.com/path: '/metrics'
